GO_NEGATIVE_REGULATION_OF_PEPTIDE_SECRETION
> Any process that stops, prevents, or reduces the frequency, rate, or extent of peptide secretion. [GOC:add]
ACVR1C
ADRA2A
ADTRP
ANXA1
APOE
ARG2
BMP8A
BTN2A2
CARTPT
CCN3
CD200
CD22
CD74
CHGA
CIDEA
CRH
CRHBP
CX3CL1
CYP51A1
DEFB114
DPH3
DRD2
DRD3
DRD4
ENY2
ERP29
F2R
F2RL1
FAM3D
FCGR2B
FFAR4
FKBP1B
FN1
FOXP3
FRMD4A
GHRL
GHSR
HADH
HDAC9
HMGCR
IDH2
IL12A
IL12B
IL1B
IL27RA
IL33
IL37
INHBB
INS
IRS1
JAGN1
KALRN
KCNB1
KCNJ11
KLF7
LEP
LGR4
LILRB1
LRRC32
MIDN
MIR101-1
MIR101-2
MIR105-1
MIR105-2
MIR146A
MIR149
MIR155
MIR199A1
MIR199A2
MIR199B
MIR19A
MIR19B1
MIR19B2
MIR204
MIR26B
MIR29B1
MIR29B2
MIR30C1
MIR30C2
MIR590
MIR6869
MIR766
MIR93
MIR98
MTNR1B
NDUFAF2
NLRP12
NPFF
NR1H3
NR1H4
OPRM1
PFKL
PIM3
PPP1R11
PPP3CA
PRKN
PSMD9
PTGER4
PTPN11
RAB11FIP1
RAB11FIP3
RAB11FIP5
REST
RGCC
RHBDF1
RHBDF2
RSAD2
SERGEF
SFRP1
SIRT4
SRCIN1
SREBF1
SRGN
STXBP5L
SYT11
SYT4
SYTL4
TMBIM6
TNFRSF4
VSNL1
ZC3H12A